; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
	WiFi
	HTTPClient
	WifiClientSecure											
	bblanchon/ArduinoJson @ 6.18.5
	https://github.com/witnessmenow/spotify-api-arduino.git
	https://github.com/lewisxhe/GxEPD.git
	adafruit/Adafruit GFX Library @ 1.11.3

monitor_speed = 115200
